<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

      body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            %, em, ex, rem, vw, vh, vmin, vmax

            Recomendação W3C para font-size em CSS é px e em
            16px geralmente = 1em
            */

        font-size: 1em;
        /* font-weight: normal; /* normal, bold, bolder, lighter */
        /* font-style: italic; /* normal, italic, oblique */
        /* text-decoration: underline; /* none, underline, overline, line-through */
        
        
      }

      h1{
        /* font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3am;
        font-style: italic;
             shorthand font
             font-style -> font-weight -> font-size -> font-family
        */
        font: italic bolder 3em 'Work Sans', sans-serif; /* shorthand */

      }

      h2{
        font: bold 2em 'Work Sans', sans-serif; /* shorthand */
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium labore
      consectetur adipisci voluptate minima sunt inventore? Adipisci numquam
      mollitia magnam impedit modi inventore repudiandae, illum beatae veniam
      ipsum. Sed, autem!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iste,
      quibusdam aliquam commodi illo aspernatur cum saepe suscipit laborum
      nostrum, nihil nobis, adipisci architecto qui odio modi ut ad harum.
    </p>
  </body>
</html>
