<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: 'Work Sans', 'Times New Roman', Times, serif;
            font-size: 16px;
            color:black
        }

        h1{
            font-family: 'Permanent Marker', cursive;
            font-size: 3em;
            font-style: normal;
            font-weight: 400;
        }

        h2{
            font-family: 'Permanent Marker', cursive;
            font-size: 2em;
            font-style: normal;
            font-weight: 400;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ad, nemo accusamus adipisci illo ipsum, nostrum laborum aliquid voluptas in placeat labore iusto perspiciatis quasi inventore omnis repellendus. Eum, est.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi laudantium officia autem? Fugiat quos asperiores, tenetur libero velit iure aliquam nobis, magnam sed dolorum id, sit laudantium placeat? Ullam, est!</p>
</body>
</html>