<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      nav {
        background-color: rgb(99, 77, 77);
        padding: 3px;
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }
      nav > a:hover {
        text-decoration: underline;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      article {
        background-color: lightgray;
        padding: 5px;
      }
      article > aside {
        background-color: rgba(88, 226, 88, 0.699);
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
            est omnis laborum eos eligendi! Dolores minus provident dolore a
            assumenda eos eligendi, possimus incidunt, voluptatem fugit hic
            reiciendis sunt ab!
          </p>
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Devenvolvido pelo Cursoemvideo</p>
    </footer>
  </body>
</html>
